# other-demo

./: README.en.md  README.md  pom.xml
src/main/java/com/ksource/demo/controller/: EncodeController.java  MinioController.java  SolrDemoController.java  TestController.java
src/main/java/com/ksource/demo/util/: MinioUtils.java
src/main/java/com/ksource/demo/util/client/: MyMinioClient.java  SingletonClient.java
src/main/java/com/ksource/demo/util/enums/: MinioPolicy.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
